# YSAzureTraining

./: .gitignore  README.md  YSTraining.sln
Domain/: Domain.csproj  RegistrationContext.cs
Domain/Models/: DetailsModel.cs  ErrorViewModel.cs  PhotoModel.cs  RegisterModel.cs
YSImagesApiBackend/: Program.cs  Startup.cs  YSImagesApiBackend.csproj
YSImagesApiBackend/Controllers/: BackendRegistrationsController.cs
YSImagesApiBackend/Properties/: launchSettings.json
YSImagesApiBackend/Properties/ServiceDependencies/ystrainingbe - Web Deploy/: profile.arm.json
YSImagesApiFrontend/: Program.cs  Redis.cs  Startup.cs  YSImagesApiFrontend.csproj
YSImagesApiFrontend/Controllers/: RegistrationsController.cs
YSImagesApiFrontend/Properties/: launchSettings.json
YSImagesApiFrontend/Properties/ServiceDependencies/ystrainingfe - Web Deploy/: profile.arm.json
YSTraining/: IBackendApi.cs  IFrontendApi.cs  Program.cs  Startup.cs  YSTraining.csproj
YSTraining/Controllers/: HomeController.cs
YSTraining/Models/: ErrorViewModel.cs  RegisterModel.cs
YSTraining/Properties/: launchSettings.json
YSTraining/Properties/ServiceDependencies/ystraining - Web Deploy/: profile.arm.json
YSTraining/Views/: _ViewImports.cshtml
YSTraining/Views/Home/: Details.cshtml  Register.cshtml
YSTraining/Views/Shared/: _Layout.cshtml
YSTrainingFunc/: ImageResize.cs  Redis.cs  WriteToTableFunction.cs  YSTrainingFunc.csproj
YSTrainingFunc/Properties/: serviceDependencies.YSTrainingFunction - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
YSTrainingFunc/Properties/ServiceDependencies/YSTrainingFunction - Zip Deploy/: profile.arm.json  storage1.arm.json
YSTrainingFunction/: ImageResizeFunction.cs  Startup.cs  YSTrainingFunction.csproj
YSTrainingWebjob/: Functions.cs  Program.cs  YSTrainingWebjob.csproj
YSTrainingWebjob/Models/: RegisterModel.cs
